{
  "name": "@sigma-db/core",
  "version": "0.10.0",
  "description": "A relational database engine that incorporates some of the latest findings in database theory.",
  "author": {
    "name": "David Luis Wiegandt",
    "email": "wigandtd@hu-berlin.de",
    "url": "https://dlw93.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/dlw/sigmaDB/_git/sigmaDB"
  },
  "readme": "See https://dev.azure.com/dlw/sigmaDB",
  "license": "MIT",
  "engines": {
    "node": ">=11.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.4.0",
    "pegjs": "^0.11.0-dev.325",
    "typescript": "^3.7.0-beta"
  },
  "scripts": {
    "build": "node scripts/grammar.js ./resources ./lib/query/parsers && tsc",
    "prepare": "npm run build",
    "refreshVSToken": "vsts-npm-auth -config .npmrc"
  },
  "dependencies": {},
  "bin": {
    "sigma": "./dist/bin/main.js"
  },
  "main": "./dist/lib/index.js",
  "types": "./types/lib/index.d.ts"
}
